<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_thin"
            android:text="@string/nombre"
            android:textColor="@color/prueba"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nombre_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/open_sans"
            android:hint="@string/hintNombre"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_thin"
            android:text="@string/apellidos"
            android:textColor="@color/prueba"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/apellido_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/open_sans"
            android:hint="@string/hintApellido"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_thin"
            android:text="@string/correo"
            android:textColor="@color/prueba"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/correo_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/open_sans"
            android:hint="@string/hintUsuario"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/DNI_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_thin"
            android:text="@string/DNI"
            android:textColor="@color/prueba"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/DNIUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/open_sans"
            android:hint="@string/hintDNI"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_thin"
            android:text="@string/password"
            android:textColor="@color/prueba"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/open_sans"
            android:hint="@string/hintPassword"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/alumno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:minHeight="48dp"
                    android:text="@string/tipoAlumno"
                    android:textColor="@color/prueba"/>

                <RadioButton
                    android:id="@+id/profesor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:minHeight="48dp"
                    android:text="@string/tipoProfesor"
                    android:textColor="@color/prueba"/>

            </RadioGroup>

        </LinearLayout>


        <Button
            android:id="@+id/crearUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:onClick="saveUsuario"
            android:text="@string/crearUsuario" />

    </LinearLayout>

</RelativeLayout>