<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegistroActivity">

    <LinearLayout
        android:id="@+id/layout_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_thin"
            android:text="@string/nombre"
            android:textColor="@color/prueba"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nombre_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/open_sans"
            android:hint="@string/hintNombre"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_thin"
            android:text="@string/apellidos"
            android:textColor="@color/prueba"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/apellido_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/open_sans"
            android:hint="@string/hintApellido"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_thin"
            android:text="@string/correo"
            android:textColor="@color/prueba"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/correo_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/open_sans"
            android:hint="@string/hintUsuario"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/DNI_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_thin"
            android:text="@string/DNI"
            android:textColor="@color/prueba"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/DNIUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/open_sans"
            android:hint="@string/hintDNI"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <LinearLayout
            android:id="@+id/layout_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/FechaNacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_thin"
                android:text="@string/fechaNacimiento"
                android:textColor="@color/prueba"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/FechaNacimientoRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/montserrat_thin"
                android:textColor="@color/prueba"
                android:textSize="20sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_thin"
            android:text="@string/password"
            android:textColor="@color/prueba"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/open_sans"
            android:hint="@string/hintPassword"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/curso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_thin"
            android:text="@string/curso"
            android:textColor="@color/prueba"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/curso_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/open_sans"
            android:minHeight="48dp"
            android:background="@color/white2"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/instituto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_thin"
            android:text="@string/instituto"
            android:textColor="@color/prueba"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/instituto_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:fontFamily="@font/open_sans"
            android:minHeight="48dp"
            android:background="@color/white2"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/crearUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:onClick="saveUsuario"
            android:text="@string/crearUsuario" />

    </LinearLayout>

</RelativeLayout>