<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearTitulo">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_extralight"
            android:text="@string/tituloSetting"
            android:textColor="@color/prueba"
            android:layout_weight="1"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/saldoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="Hola"
            android:fontFamily="@font/montserrat_extralight"
            android:textColor="@color/prueba"
            android:textSize="30sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearTitulo"
        app:srcCompat="@drawable/sin_foto" />

    <TextView
        android:id="@+id/correoElectronico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fotoPerfil"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text=""
        android:textColor="@color/prueba" />

    <Button
        android:id="@+id/perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correoElectronico"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/open_sans"
        android:text="@string/perfil"
        android:textSize="16sp"
        android:textColor="@color/prueba" />

    <Button
        android:id="@+id/cambiarPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perfil"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/open_sans"
        android:text="@string/cambiarPassword"
        android:textSize="16sp"
        android:textColor="@color/prueba" />

</RelativeLayout>